<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <title>Digital Ocean</title>
    </head>
    <body>
       <header>
        <nav class="navbar ms_navbar">
            <div class="container">
              <div class="row">
              <div class="col-lg-2">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Logo Digital Ocean">
                </a>
              </div>
            </div>
            <div class=" col-lg-5 col-lg-offset-1">
              <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left ">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                  <li><a href="#">Customers</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Another action</a></li>
                    </ul>
                    <li><a href="#">Pricing</a></li>
                  </li>
                </ul>
              </div>
              </div>
              <div class="col-lg-4">
              <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right ">
                    <li><a href="#">Docs</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Another action</a></li>
                      </ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" class="btn btn_sign">Sign up</a></li>                  
                    </ul>
              </div>             
            </div>
          </div>
          </div>
        </nav>
          <div class="header-jumbotron">
            <div class="container">
              <div class="row">
                <div class="header-text col-xs-10 col-xs-offset-1 col-sm-7 col-sm-offset-0">
                  <h1>The simplest cloud platform for developers &amp; teams</h1>
                  <p>Deploy, manage, and scale cloud applications faster and more efficiently on DigitalOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or ten thousand.</p>
                </div>
                <div class="header-form col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0">
                  <h2>Deploy your app in seconds.</h2>
                  <h3>Get started now.</h3>
                  <div class="form wrapper_90">
                    <div class="form-group">
                      <input type="email" class="form-control" id="InputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group ">
                      <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-create">Create your account</button>
                    <button type="submit" class="btn btn-google">
                      <img src="img/google-icon.png" alt="">
                      Sign up with google</button>
                  </div>
                  <h5>By signing up you agree to the <a href="#" class="text-service">Terms of Service</a></h5>
                </div>
              </div>
            </div>
          </div>
           <div class="header-logos">
              <div class="container">
                <h4>Innovative business trust digitalocean</h4>
                <div class="row">
                  <div class="col-xs-6 col-md-2">
                    <div class="logo-item">
                      <img src="img/docker.svg" alt="">
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-2">
                    <div class="logo-item">
                      <img src="img/gitlab.svg" alt="">
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-2">
                    <div class="logo-item">
                      <img src="img/slack.svg" alt="">
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-2">
                    <div class="logo-item">
                      <img src="img/hashicorp.svg" alt="">
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-2">
                    <div class="logo-item">
                      <img src="img/hashicorp.svg" alt="">
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-2">
                    <div class="logo-item">
                      <img src="img/splunk.svg" alt="">
                    </div>
                  </div>
                </div>
                 <a href="#" class="text-blutag">View customers stories<span>  ></span></a>
              </div>
           </div>
       </header> 














        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    </body>
</html>